# SchoolRent

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/amia/schoolrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/amia/schoolrent/Activity/: AddChargeActivity.java  AllClassifyActivity.java  ArticleInfoActivity.java  BaseAcitivity.java  BaseInfoActivity.java  CheckStatActivity.java  (+15 more)
app/src/main/res/anim/: alpha_out_anim.xml  push_bottom_in.xml  push_bottom_in_short.xml
app/src/main/res/drawable/: alert_background.xml  block_background.xml  button_ripple.xml  item_ripple.xml  list_border.xml  login_click_ripple.xml  login_text_background.xml  main_background.xml  rating_bar.xml  search_border.xml  send_mail_btn.xml  splash_background.xml
app/src/main/res/layout/: activity_add_charge.xml  activity_all_classify.xml  activity_article_info.xml  activity_base_info.xml  activity_check_stat.xml  activity_complain.xml  activity_forgot_pass.xml  activity_idle_info.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_my_need.xml  activity_my_push.xml  activity_my_rent.xml  activity_push.xml  activity_push_article.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_idle.xml  agreed_rent_layout.xml  back_tool_bar.xml  base_info_fragment.xml  bottom_button_layout.xml  dialog_destory_layout.xml  dialog_eval_layout.xml  dialog_message_layout.xml  eval_item_layout.xml  finished_item.xml  fragment_add_cash_layout.xml  fragment_article_list.xml  fragment_charge.xml  fragment_check_layout.xml  fragment_classify_layout.xml  fragment_complain_layout.xml  fragment_forgot_pass_layout.xml  fragment_idle_info_layout.xml  fragment_login.xml  fragment_mail.xml  fragment_main_layout.xml  (+36 more)
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amia/schoolrent/: ExampleUnitTest.java
(+210 files in other folders)
