<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.amia.schoolrent.View.RoundImageView
                android:id="@+id/user_cion"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_icon"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <LinearLayout
                android:layout_below="@id/user_cion"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:text="@string/user_show_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="3dp"
                        android:id="@+id/user_name_tv"
                        android:background="?android:selectableItemBackground"
                        android:text="用户名"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_margin="3dp"
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:text="@string/real_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="3dp"
                        android:id="@+id/real_name_tv"
                        android:text="真实姓名"
                        android:background="?android:selectableItemBackground"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/sex_ll"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:text="@string/sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="3dp"
                        android:id="@+id/sex"
                        android:textSize="20dp"
                        android:text="男"
                        android:background="?android:selectableItemBackground"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:text="@string/school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="3dp"
                        android:id="@+id/school_tv"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:text="@string/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="3dp"
                        android:id="@+id/mail_tv"
                        android:textSize="20dp"
                        android:text="123456789@qq.com"
                        android:background="?android:selectableItemBackground"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="3dp"
                        android:text="@string/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_margin="3dp"
                        android:id="@+id/telephone_tv"
                        android:textSize="20dp"
                        android:text="123456789"
                        android:background="?android:selectableItemBackground"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <RelativeLayout
                    android:id="@+id/school_cared_validate_layout"
                    android:background="?android:selectableItemBackground"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/school_label"
                        android:text="@string/school_validate"
                        android:textSize="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/validated_icon"
                        android:layout_margin="4dp"
                        android:src="@drawable/unvalidate"
                        android:layout_toRightOf="@id/school_label"
                        android:layout_centerVertical="true"
                        android:layout_width="17dp"
                        android:layout_height="17dp" />
                    <TextView
                        android:id="@+id/school_validate"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/validated_icon"
                        android:text="@string/un_validate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/id_card_validate_layout"
                    android:background="?android:selectableItemBackground"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_card_label"
                        android:text="@string/id_card_validate"
                        android:layout_centerVertical="true"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/id_validated_icon"
                        android:layout_margin="4dp"
                        android:src="@drawable/unvalidate"
                        android:layout_toRightOf="@id/id_card_label"
                        android:layout_centerVertical="true"
                        android:layout_width="17dp"
                        android:layout_height="17dp" />
                    <TextView
                        android:id="@+id/id_card_validate"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/id_validated_icon"
                        android:text="@string/un_validate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:id="@+id/password_reset_ll"
                    android:background="?android:selectableItemBackground"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="6dp"
                        android:text="@string/password"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:text="********"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pay_password_reset_ll"
                    android:background="?android:selectableItemBackground"
                    android:layout_margin="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="6dp"
                        android:text="@string/pay_password"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:text="********"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#f3f4f8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <TextView
                    android:id="@+id/exit_tv"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:padding="6dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_marginBottom="6dp"
                    android:text="@string/exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
