<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="6dp"
        android:text="@string/newest"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/article_list"
        android:background="@drawable/list_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
