<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/mine_send_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/progress_view"
        android:background="#66000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:indeterminateTint="#408Af8"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/list_null_tv"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/null_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
