<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:padding="10dp"
        android:id="@+id/text"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/clear_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/clear"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:layout_width="20dp"
        android:layout_height="20dp" />
</RelativeLayout>
