<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:id="@+id/next_layout"
    android:layout_alignParentRight="true"
    android:background="?android:selectableItemBackgroundBorderless"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <TextView
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:textColor="#cccccc"
        android:layout_centerVertical="true"/>
</RelativeLayout>
