<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/slide_itemView"
        android:clipChildren="false"
        android:tag="slide_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/user_info_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.amia.schoolrent.View.RoundImageView
                android:id="@+id/rent_user_icon"
                android:src="@drawable/default_icon"
                android:layout_marginRight="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_toRightOf="@id/rent_user_icon"
                android:id="@+id/user_name_tv"
                android:text="用户名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/credit_label"
                android:layout_toRightOf="@id/rent_user_icon"
                android:layout_below="@id/user_name_tv"
                android:text="@string/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/credit_tv"
                android:text="60"
                android:layout_below="@id/user_name_tv"
                android:layout_toRightOf="@id/credit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/agree_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:src="@drawable/agree"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/user_info_rl"
            android:clipChildren="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agree_tv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#FF9D00"
                android:gravity="center"
                android:text="@string/agree"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/refuse_tv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#FE3C31"
                android:gravity="center"
                android:text="@string/refuse_rent"
                android:textColor="#ffffff" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
